@charset "UTF-8";
.lt_main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .brandPic {
    padding: 10px;
    li{
      float: left;
      width: 33.33%;
    }
  }
  .proShow {
    padding: 10px;
    li{
      width: 48%;
      border: 1px solid #ccc;
      padding: 10px;
      float: left;
      margin-bottom: 10px;
      text-align: center;
      &:nth-child(odd){
        margin-right: 4%;
      }

      span:first-child{
        color: red;
      }

      span:last-child {
        text-decoration: line-through;
      }
    }
  }
}