@charset "UTF-8";
.lt_main{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .container {
    width: 100%;
    height: 100%;
  }

  li{
    padding: 11px 15px;
  }
  .img-box{
    float: left;
    img{
      width: 60px;
      height: 60px;
    }
  }

  .m_foot {
    position: absolute;
    bottom:0;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    background-color: #eee;
    border: 1px solid #c0c0c0;
    line-height: 30px;

    p{
      color: red;
      font-size: 12px;
    }

    a{
      display: block;
      background-color: red;
      color:#fff;
      height: 100%;
      line-height:30px;
      padding: 0 15px;
      font-size: 12px;
    }
  }
}
.text-box{
  margin-left: 70px;
  overflow: hidden;
  p{
    margin: 0;
  }
  p:nth-child(1){
    height: 42px;
    color: #0f0f0f;
  }

  p:nth-child(2){
    margin-top: 5px;
      span:first-child{
        color: red;
      }
      span:nth-child(2){
      text-decoration: line-through;
      }
  }
}