@charset "UTF-8";


.lt_main{
  .common{
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  .proPrice {
    span:first-child{
      color: red;
    }
    span:last-child{
      color:#666;
      font-size: 12px;
      text-decoration: line-through;
    }
  }

  .proSize {
    line-height: 32px;
    span{
      padding: 6px;
      border: 1px solid #ccc;
      font-size: 12px;
      background-color: #f5f5f5;
    }
  }

  .proNum {
    span{
      color:#666;
      font-size: 12px;
    }
  }

}

.lt_footer{
  background-color: #eee;
  border-top: 1px solid red;
  padding: 7px 0 0 20px;
  font-size: 14px;
  line-height: 40px;

  button{
    margin-right: 10px;
  }
}