@charset "UTF-8";

.lt_main{
  padding: 10px;
}
.mui-input-group {

  &:after{
    background-color: transparent;
  }

  .mui-input-row {
    margin-bottom: 15px;
    &:after {
      background-color: transparent;
    }

   .getNum{
      width: 25%;

     &.now{
       background-color: #eee;
       border-color: #ccc;
     }
    }
    .checkNum {
      width: 70%;
    }
  }

    input{
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}
  .mui-input-row{
    margin-bottom: 15px;
  .tips{
    padding: 0;
  }
  .tips,.fast-login{
    font-size: 12px;
  }
  .btn-register{
    width: 100%;
    height: 40px;
  }

}
