@charset "UTF-8";

.lt_history {
  padding: 10px;
  color: #666;
  font-size: 12px;

   span{
    height: 30px;
    line-height: 30px;
  }

  ul{
    border:1px dashed red;

    li{
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
    }
  }
  li+li{
    border-top: 1px dashed red;
  }
}

