@charset "UTF-8";
  .mui-table-view-cell{
    img {
      width: 42px;
      height: 42px;
      float: left;
    }
    .user-text {
      padding-left: 10px;
      float: left;
    }
  }

  .btn-logout {
    margin: 10px;
    color: #0f0f0f;
  }